\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funci\'on, l\'imite y continuidad}{4}{section.1}}
\newlabel{func_real}{{1}{4}{Funci\'on, l\'imite y continuidad\relax }{thm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Funci\IeC {\'o}n, concepto y ejemplos.}{4}{subsection.1.1}}
\newlabel{func_corres}{{2}{4}{ Función, concepto y ejemplos}{thm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Formas de expresar una funci\IeC {\'o}n elemental}{5}{subsubsection.1.1.1}}
\newlabel{formas_expresar_func}{{1.1.1}{5}{Formas de expresar una función elemental\relax }{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L\'imite de una funci\'on}{5}{subsection.1.2}}
\newlabel{vecindad}{{4}{6}{L\'imite de una funci\'on\relax }{thm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vecindad de centro $ 1 $ y radio $ 0.5 $\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vecindad_im1}{{1}{7}{Vecindad de centro $ 1 $ y radio $ 0.5 $\relax \relax }{figure.caption.1}{}}
\newlabel{vecindad_reducida}{{5}{7}{L\'imite de una funci\'on\relax }{thm.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vecindad reducida de centro $ 1 $ y radio $ 0.5 $\relax }}{7}{figure.caption.2}}
\newlabel{vecindad_im2}{{2}{7}{Vecindad reducida de centro $ 1 $ y radio $ 0.5 $\relax \relax }{figure.caption.2}{}}
\newlabel{limite_sucesiones}{{6}{7}{L\'imite de una funci\'on\relax }{thm.6}{}}
\newlabel{ejemplo_signo_suceciones}{{4}{8}{L\'imite de una funci\'on\relax }{ejemplo.4}{}}
\newlabel{limite}{{8}{8}{L\'imite de una funci\'on\relax }{thm.8}{}}
\newlabel{Teorema_equivalencia-entre_definiciones_limite}{{1}{9}{L\'imite de una funci\'on\relax }{teorema.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Continuidad de una funci\'on}{11}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{11}{figure.caption.3}}
\newlabel{xsin_pix}{{3}{11}{\relax \relax }{figure.caption.3}{}}
\newlabel{Continuidad_definicion_secilla}{{10}{11}{Continuidad de una funci\'on\relax }{thm.10}{}}
\newlabel{propiedad1_continuidad}{{3}{12}{Continuidad de una funci\'on\relax }{propiedad.3}{}}
\newlabel{linealidad_propiedad}{{4}{12}{Continuidad de una funci\'on\relax }{propiedad.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces En la vecindad de $ a $ se conserva el signo, positivo en este caso.\relax }}{13}{figure.caption.4}}
\newlabel{Conservacion_signo}{{4}{13}{En la vecindad de $ a $ se conserva el signo, positivo en este caso.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tipos de discontinuidades}{13}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funci\'on m\IeC {\'o}dulo de proporcionalidad inversa\relax }}{14}{figure.caption.5}}
\newlabel{modulo1sobrex}{{5}{14}{Funci\'on módulo de proporcionalidad inversa\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funci\IeC {\'o}n signo de $ x $\relax }}{14}{figure.caption.6}}
\newlabel{funcion_signo_x}{{6}{14}{Función signo de $ x $\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Infinitos e infinit\'esimos}{14}{subsection.1.5}}
\newlabel{operaciones_infty}{{1.5}{14}{Infinitos e infinit\'esimos\relax }{thm.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Infit\IeC {\'e}simos equivalentes}{15}{subsubsection.1.5.1}}
\newlabel{infinitesimos_tabla}{{1.5.1}{16}{Infitésimos equivalentes\relax }{thm.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}L\IeC {\'\i }mites fundamentales}{17}{subsubsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circunferencia de radio 1\relax }}{17}{figure.caption.7}}
\newlabel{limite_fundamental}{{7}{17}{Circunferencia de radio 1\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}As\'intotas de una funci\'on}{18}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Formas indeterminadas. Regla de Leibniz.}{19}{subsection.1.6}}
\newlabel{formasIndeterminadas}{{1.6}{19}{Formas indeterminadas. Regla de Leibniz}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ejercicios Resueltos}{20}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Ejercicios Propuestos}{25}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivadas y sus aplicaciones}{26}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problemas f\IeC {\'\i }sico y matem\IeC {\'a}tico que le dieron origen al concepto de derivada}{26}{subsection.2.1}}
\newlabel{recta_seccante}{{8(a)}{26}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{sub@recta_seccante}{{(a)}{26}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{pendiente}{{8(b)}{26}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{sub@pendiente}{{(b)}{26}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{26}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recta seccante y recta tangente a la curva.}}}{26}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recta que pasa por $ P_{1} $ y $ P_{2} $.}}}{26}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Problema matem\IeC {\'a}tico}{26}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curva con secante\relax }}{27}{figure.caption.9}}
\newlabel{curva_con_secante}{{9}{27}{Curva con secante\relax \relax }{figure.caption.9}{}}
\newlabel{curvas_con_secantes}{{\caption@xref {curvas_con_secantes}{ on input line 1454}}{27}{Problema matemático\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interpretaci\'on geom\'etrica\relax }}{27}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Problema f\IeC {\'\i }sico}{27}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concepto de derivada}{27}{subsection.2.2}}
\newlabel{ecuaciones_derivadas}{{2.2}{28}{Concepto de derivada\relax }{thm.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reglas de derivaci\'on m\IeC {\'a}s usadas}{28}{subsection.2.3}}
\newlabel{propiedades_derivadas}{{2.3}{28}{Reglas de derivaci\'on más usadas\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Teoremas acerca de las propiedades de la derivadas}{28}{subsubsection.2.3.1}}
\newlabel{Regla_de_la_cadena}{{49}{30}{Teoremas acerca de las propiedades de la derivadas\relax }{equation.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tabla de las derivadas (las m\IeC {\'a}s usadas)}{31}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Derivadas de orden superior.}{31}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Derivada de la funci\IeC {\'o}n impl\IeC {\'\i }cita}{32}{subsection.2.6}}
\newlabel{funcion_implicita}{{72}{32}{Derivada de la función implícita\relax }{equation.2.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Usos de la derivaci\IeC {\'o}n impl\IeC {\'\i }cita}{33}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ejercicios Resueltos}{33}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Ejercicios Propuestos}{35}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diferencial y sus aplicaciones}{37}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diferencial en una variable}{37}{subsection.3.1}}
\newlabel{curva_diferencial}{{\caption@xref {curva_diferencial}{ on input line 2025}}{37}{Diferencial en una variable\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representaci\IeC {\'o}n geom\IeC {\'e}trica del diferencial y el incremento.\relax }}{37}{figure.caption.11}}
\newlabel{diferencial}{{82}{37}{Diferencial en una variable\relax }{equation.3.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}C\'alculo aproximado}{38}{subsubsection.3.1.1}}
\newlabel{resultado_util}{{92}{38}{C\'alculo aproximado\relax }{equation.3.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces En el punto $ x=a $ se alcanza un m\'aximo y en el $ x=b $ un m\'inimo.\relax }}{39}{figure.caption.12}}
\newlabel{fermat1}{{12}{39}{En el punto $ x=a $ se alcanza un m\'aximo y en el $ x=b $ un m\'inimo.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teoremas Fermat, Rolle, Lagrange, Cauchy y Regla de L'Hopital}{39}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Casos del teorema de Rolle\relax }}{40}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Funci\'on con m\'as de un extremo}}}{40}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funci\'on constante}}}{40}{figure.caption.13}}
\newlabel{rolle}{{13}{40}{Casos del teorema de Rolle\relax \relax }{figure.caption.13}{}}
\newlabel{valorMedio}{{104}{40}{Teoremas Fermat, Rolle, Lagrange, Cauchy y Regla de L'Hopital\relax }{equation.3.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gr\IeC {\'a}fica de una recta y una curva diferenciable en el intervalo\relax }}{41}{figure.caption.14}}
\newlabel{lagrange1}{{14}{41}{Gráfica de una recta y una curva diferenciable en el intervalo\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Regla de L'Hopital}{43}{subsubsection.3.2.1}}
\newlabel{LHcaso1}{{121}{43}{Regla de L'Hopital\relax }{equation.3.121}{}}
\newlabel{LHcaso2}{{122}{43}{Regla de L'Hopital\relax }{equation.3.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}B\'usqueda de extremos de funciones de una variable}{44}{subsection.3.3}}
\newlabel{Criteriomonoton}{{15}{44}{B\'usqueda de extremos de funciones de una variable\relax }{teorema.15}{}}
\newlabel{cond}{{22}{44}{B\'usqueda de extremos de funciones de una variable\relax }{ejemplo.22}{}}
\newlabel{CondicioneSuficientExtremo}{{17}{44}{B\'usqueda de extremos de funciones de una variable\relax }{teorema.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Criterio de la Segunda Derivada}{45}{subsubsection.3.3.1}}
\newlabel{Criterio_de_la_segunda_derivada}{{18}{45}{Criterio de la Segunda Derivada\relax }{teorema.18}{}}
\newlabel{segunda_derivada}{{132}{45}{Criterio de la Segunda Derivada\relax }{equation.3.132}{}}
\newlabel{casoCriterio}{{\caption@xref {casoCriterio}{ on input line 2520}}{45}{Criterio de la Segunda Derivada\relax }{figure.caption.15}{}}
\newlabel{caso1Criterio}{{15(a)}{45}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{sub@caso1Criterio}{{(a)}{45}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{caso2Criterio}{{15(b)}{45}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\newlabel{sub@caso2Criterio}{{(b)}{45}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{45}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {La gr\IeC {\'a}fica tiene un m\IeC {\'\i }nimo.}}}{45}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {La gr\IeC {\'a}fica tiene un m\IeC {\'a}ximo.}}}{45}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problemas de optimizaci\'on}{46}{subsection.3.4}}
\newlabel{ProblemaDeOptimizacion}{{142}{46}{Problemas de optimizaci\'on\relax }{equation.3.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ejercicios Resueltos}{47}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ejercicios Propuestos}{49}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integrales}{49}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integral indefinida. }{49}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Integrales de tabla}{50}{subsubsection.4.1.1}}
\newlabel{tabla_integrales}{{4.1.1}{50}{Integrales de tabla\relax }{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Reglas de integraci\IeC {\'o}n (Propiedades)}{51}{subsubsection.4.1.2}}
\newlabel{Reglas_integracion}{{4.1.2}{51}{Reglas de integración (Propiedades)\relax }{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}todos de integraci\IeC {\'o}n}{52}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Integraci\IeC {\'o}n por cambio de variables}{52}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Integraci\IeC {\'o}n por partes}{53}{subsubsection.4.2.2}}
\newlabel{integracion_por_partes}{{191}{53}{Integración por partes\relax }{equation.4.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Integraci\IeC {\'o}n por fracciones simples}{55}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integrales definidas}{57}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{57}{figure.caption.16}}
\newlabel{integracion1}{{16}{57}{\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{58}{figure.caption.17}}
\newlabel{integracion2}{{17}{58}{\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{59}{figure.caption.18}}
\newlabel{integracion3}{{18}{59}{\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Funci\IeC {\'o}n lineal\relax }}{60}{figure.caption.19}}
\newlabel{integracion5}{{19}{60}{Función lineal\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Funci\IeC {\'o}n lineal\relax }}{60}{figure.caption.20}}
\newlabel{integracion4}{{20}{60}{Función lineal\relax \relax }{figure.caption.20}{}}
\newlabel{calculo_area}{{35}{60}{Integrales definidas\relax }{ejemplo.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Funci\IeC {\'o}n lineal\relax }}{62}{figure.caption.21}}
\newlabel{integracion6}{{21}{62}{Función lineal\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Primer y segunto teorema del c\IeC {\'a}lculo interal. Problemas de C\IeC {\'a}lculo de \IeC {\'a}rea.}{63}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{63}{figure.caption.22}}
\newlabel{integracion7}{{22}{63}{\relax \relax }{figure.caption.22}{}}
\newlabel{teorema_fundamental_calculo}{{251}{64}{Primer y segunto teorema del cálculo interal. Problemas de Cálculo de área}{equation.4.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Integrales impropias}{65}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ejercicios Resueltos}{66}{subsection.4.4}}
\newlabel{la_10}{{326}{71}{Ejercicios Resueltos\relax }{equation.4.326}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ejercicios Propuestos}{73}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{76}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definiciones y teoremas}{76}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\IeC {\'e}todo de Hermite}{78}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gr\IeC {\'a}ficas de funciones}{79}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Funciones algebraicas\relax }}{79}{figure.caption.23}}
\newlabel{funciones algebraicas1}{{23}{79}{Funciones algebraicas\relax \relax }{figure.caption.23}{}}
\bibstyle{plain}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Funciones algebraicas\relax }}{80}{figure.caption.24}}
\newlabel{funciones algebraicas2}{{24}{80}{Funciones algebraicas\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Funciones algebraicas\relax }}{80}{figure.caption.25}}
\newlabel{funciones algebraicas3}{{25}{80}{Funciones algebraicas\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Funciones trascendentes\relax }}{81}{figure.caption.26}}
\newlabel{Funciones_trascendentes}{{26}{81}{Funciones trascendentes\relax \relax }{figure.caption.26}{}}
\newlabel{LastPage}{{}{81}{}{page.81}{}}
\xdef\lastpage@lastpage{81}
\xdef\lastpage@lastpageHy{81}
\ttl@finishall
